{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "dbtest": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbtest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "sysqueiroz": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=sysqueiroz;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "PublicMethods": [
    "GetUser",
    "GetUserSessionDatasByUserId",
    "GetUsersIdByProfile",
    "GetUsersIdByMenu"
  ]
}
